example/jt808_to_gb28181/config.yaml (before)
adapter:
  enable: true # 是否启用
  address: "0.0.0.0:808" # 设备连到适配器地址
  retrySecond: 30 # 模拟链接断开后 多久重试一次 单位秒
  leader: "127.0.0.1:20001" # 服务和设备之间读写全部正常
  followers:
    - address: "127.0.0.1:20002" # 服务和设备之间读正常 写默认拒绝(只允许部分命令)
      # 允许的命令 jt1078相关的
      allowCommands: [0x9101, 0x9102, 0x9003, 0x9201, 0x9202, 0x9205, 0x9206, 0x9208]

jt808:
  apiAddress: "0.0.0.0:20000" # gin http
  address: "0.0.0.0:20002" # 808服务
  hasDetails: false # 报文是否显示详情解析
  jt1078:
    ip: "127.0.0.1" # 让设备发送到这个ip 通常是外网ip
    # 收流端口规则 默认是gb28181收流端口-100
    # 如gb28181收流端口是10100 则jt1078收流端口是10000
    portRule: -100
    # 收到点播事件的回调 是收到国标bye的时候去关闭这个链接
    onPlayURL: "http://127.0.0.1:20000/api/v1/jt808/9101"

  gb28181:
    # 信令默认使用UDP 也可以TCP
    # 流只支持tcp被动 即模拟设备主动去连接平台
    transport: "UDP"
    keepAliveSecond: 30 # 设备保活周期 默认30秒
    platform:
      domain: "34020000002" # 平台域
      id: "34020000002000000001" # 平台ID
      password: "123456" # 平台密码
      ip: "127.0.0.1" # 平台IP 部署机器的模拟gb28181链接过去的 通常使用内网ip
      port: 15060 # 平台端口
    device: # http回调获取设备ID 默认规则是 3402000000132 + sim卡号最后6位 + 0
      onConfigURL: "http://127.0.0.1:20000/api/v1/jt808/gb28181/device"

simulator:
  #模拟设备连自己 模拟一个设备 发送注册 鉴权 循环3次发送经纬度 默认1个小时后退出
  enable: true # 是否启用
  address: "127.0.0.1:808"
  sim: "295696659617" # 模拟设备SIM卡号
  leaveSecond: 3600 # 模拟设备多久退出 默认3600秒 小于0则不退出
  filePath: "./testdata/data.txt" # 模拟jt1078数据的文件 点播的话重复这个文件数据的10次

example/jt808_to_gb28181/config.yaml (after)
adapter:
  enable: true # 是否启用
  address: "0.0.0.0:808" # 设备连到适配器地址
  retrySecond: 30 # 模拟链接断开后 多久重试一次 单位秒
  leader: "127.0.0.1:20001" # 服务和设备之间读写全部正常
  followers:
    - address: "127.0.0.1:20002" # 服务和设备之间读正常 写默认拒绝(只允许部分命令)
      # 允许的命令 jt1078相关的
      allowCommands: [0x9101, 0x9102, 0x9003, 0x9201, 0x9202, 0x9205, 0x9206, 0x9208]

jt808:
  apiAddress: "0.0.0.0:20000" # gin http
  address: "0.0.0.0:20002" # 808服务
  hasDetails: false # 报文是否显示详情解析
  jt1078:
    ip: "127.0.0.1" # 让设备发送到这个ip 通常是外网ip
    # 收流端口规则 默认是gb28181收流端口-100
    # 如gb28181收流端口是10100 则jt1078收流端口是10000
    portRule: -100
    # 收到点播事件的回调 是收到国标bye的时候去关闭这个链接
    onPlayURL: "http://127.0.0.1:20000/api/v1/jt808/9101"

  gb28181:
    # 信令默认使用UDP 也可以TCP
    # 流只支持tcp被动 即模拟设备主动去连接平台
    transport: "UDP"
    keepAliveSecond: 30 # 设备保活周期 默认30秒
    platform:
      domain: "34020000002" # 平台域
      id: "34020000002000000001" # 平台ID
      password: "123456" # 平台密码
      ip: "127.0.0.1" # 平台IP 部署机器的模拟gb28181链接过去的 通常使用内网ip
      port: 15060 # 平台端口
    device: # http回调获取设备ID 默认规则是 3402000000132 + sim卡号最后6位 + 0
      onConfigURL: "http://127.0.0.1:20000/api/v1/jt808/gb28181/device"

simulator:
  #模拟设备连自己 模拟一个设备 发送注册 鉴权 循环3次发送经纬度 默认1个小时后退出
  enable: true # 是否启用
  address: "127.0.0.1:808"
  sim: "295696659617" # 模拟设备SIM卡号
  leaveSecond: 3600 # 模拟设备多久退出 默认3600秒 小于0则不退出
  # "../testdata/data.txt" jt1078的h264文件
  # "../testdata/audio_data.txt" jt1078的h264+g711a文件
  filePath: "./testdata/audio_data.txt" # 模拟jt1078数据的文件 点播的话重复这个文件数据的10次

example/jt808_to_gb28181/config.yaml (diff)
@@ -40,4 +40,6 @@ simulator:
   address: "127.0.0.1:808"
   sim: "295696659617" # 模拟设备SIM卡号
   leaveSecond: 3600 # 模拟设备多久退出 默认3600秒 小于0则不退出
-  filePath: "./testdata/data.txt" # 模拟jt1078数据的文件 点播的话重复这个文件数据的10次
+  # "../testdata/data.txt" jt1078的h264文件
+  # "../testdata/audio_data.txt" jt1078的h264+g711a文件
+  filePath: "./testdata/audio_data.txt" # 模拟jt1078数据的文件 点播的话重复这个文件数据的10次
